name: query-8.cypher
queryGraph: 
nodes: 
x0, true, true
edges: 
x0, x0, 1
transducerGraph: 
t0, true, true
edges: 
t0, t0, 0, 0, 0
t0, t0, 0, 1, 9
t0, t0, 0, 2, 7
t0, t0, 0, 3, 9
t0, t0, 1, 0, 9
t0, t0, 1, 1, 0
t0, t0, 1, 2, 7
t0, t0, 1, 3, 9
t0, t0, 2, 0, 7
t0, t0, 2, 1, 7
t0, t0, 2, 2, 0
t0, t0, 2, 3, 8
t0, t0, 3, 0, 9
t0, t0, 3, 1, 9
t0, t0, 3, 2, 8
t0, t0, 3, 3, 0
t0, t0, -0, -1, 9
t0, t0, -0, -2, 7
t0, t0, -0, -3, 9
t0, t0, -1, -0, 9
t0, t0, -1, -2, 7
t0, t0, -1, -3, 9
t0, t0, -2, -0, 7
t0, t0, -2, -1, 7
t0, t0, -2, -3, 8
t0, t0, -3, -0, 9
t0, t0, -3, -1, 9
t0, t0, -3, -2, 8
databaseGraph: 
nodes: 
0
6
1
2
7
3
4
5
9
8
24
edges: 
0, 6, 0
1, 6, 0
2, 7, 0
3, 7, 0
4, 5, 0
5, 9, 1
6, 9, 1
7, 9, 1
6, 8, 3
9, 24, 2
